apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-volume-1
  namespace: geocoder
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 15Gi
  storageClassName: standard-rwo
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-volume-2
  namespace: geocoder
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 15Gi
  storageClassName: standard-rwo
---
apiVersion: batch/v1
kind: Job
metadata:
  name: data-copy-job
  namespace: geocoder
spec:
  template:
    spec:
      containers:
      - name: data-copy
        image: northamerica-northeast1-docker.pkg.dev/phx-01hnn9wb0eg/pelias-geocoder/rsync
        command: ["/bin/sh"]
        args:
        - -c
        - |
          rsync -av /data-original/ /data-copy1/;
          rsync -av /data-original/ /data-copy2/;
        volumeMounts:
        - name: data-volume
          mountPath: "/data-original"
        - name: data-volume-1
          mountPath: "/data-copy1"
        - name: data-volume-2
          mountPath: "/data-copy2"
      restartPolicy: Never
      volumes:
      - name: data-volume
        persistentVolumeClaim:
          claimName: data-volume
      - name: data-volume-1
        persistentVolumeClaim:
          claimName: data-volume-1
      - name: data-volume-2
        persistentVolumeClaim:
          claimName: data-volume-2
